<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/global.css">
    <link rel="stylesheet" href="../CSS/menu.css">
    <title>Coffee Shop - Menu</title>
</head>
<body>
    <header class="pink">
        <nav class="nav">
            <img class="nav__icon" src="../Assets/Logos/coffee-beans-logo-and-footer.svg" alt=" coffee beans logo">
            <h1 class="nav__heading"><a href="../index.html">nitro</a></h1>
            <ul class="nav__links-container">
                <li class="nav__link"><a href="../index.html">About</a></li>
                <li class="nav__link"><a href="menu.html">Menu</a></li>
                <li class="nav__link"><a class="nav__link-blue" href="menu.html">Shop now</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sub-menu-section pink">
            <h1 class="sub-menu-heading">Menu</h1>
            <ul class="sub-menu">
                <li class="sub-menu__item"><a class="sub-menu__link" href="#HotDrinks">Hot Drinks</a> </li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="#ColdDrinks">Cold Drinks</a></li>
                <li class="sub-menu__item"><a class="sub-menu__link" href="#Pastries">Pastries</a></li>
            </ul>
        </section>
        <section class="pink">
            <h2 id="HotDrinks">Hot Drinks</h2>
            <div class="">
                <h3>In-House Brew</h3>
                <p class="italic">Our in-house medium roast is a classic balance between sweet vanilla, nutty hazelnut, and a smooth low acidity to bring everything together.</p>
                <p class="price">$2.99</p>
            </div>
            <div class="">
                <h3>Espresso</h3>
                <p class="italic">A balance between bold and smooth, powerful and sweet, our signature espresso blend is a complex flavor profile. It features strong notes of semi-sweet chocolate and caramel, with mild acidity and a bright floral finish.</p>
                <p class="price">$4.99</p>
            </div>
        </section>
        <section class="">
            <h2 id="ColdDrinks">Cold Drinks</h2>
            <div class="">
                <h3>Cold Brew</h3>
                <p class="italic">Our bright and delicious coffee blend, brewed over ice to give you a cold coffee freshness with all the flavor of our amazing in-house coffee.</p>
                <p class="price">$3.99</p>
            </div> 
            <div class="">
                <h3>Iced Chai Latte</h3>
                <p class="italic">A creamy drink with a kick, this drink features spicy chai tea blended with your choice of milk and poured over ice.</p>
                <p class="price">$6.99</p>
            </div>
        </section> 
        <section class="pink">
            <h2 id="Pastries">Pastries</h2> 
            <div class="">   
                <h3>Bacon Oatmeal Raisin Cookie</h3>
                <p class="italic">An infused bacon, sugar and egg mixture is folded into a perfect blend of oats, flour, raisins and cinnamon to create a soft and chewy textured cookie.</p>
                <p class="price">$3.50</p>
            </div>
            <div class=""> 
                <h3>Blueberry, Lemon and Thyme Muffin</h3>
                <p class="italic">Tart and sweet, this classic blueberry and lemon combination comes with an earthy twist.</p>
                <p class="price">$2.50</p>
            </div> 
        </section>    
    </main>
</body>
</html>