.italic {
    font-style: italic;
    width: 33%;
    margin: auto;
}
section {
    text-align: center;
}
.sub-menu-section {
    display: flex;
    padding: 0;
    background-image: url(../Assets/Images/coffee-circle.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 36.25rem;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
}
.sub-menu-heading {
    color: white;
    background-color: #393939;
    padding: 1.5rem;
    margin: auto;
}
.sub-menu {
    display: flex;
    color: white;
    background-color: #393939;
    padding: 1.25rem;
    width: 100%;
    justify-content: center;
    align-self: flex-end;
}
.sub-menu__link {
    border-left: .25rem solid #5BACC3;
    color: white;
    padding: 0 1.125rem;
    font-weight: 400;
    font-size: 1.3125rem;
}



