<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/global.css">
    <link rel="stylesheet" href="./CSS/landing.css">
    <title>Coffee Shop - Home</title>
</head>
<body>
    <header class="pink">
        <nav class="nav">
            <img class="icon" src="./Assets/Logos/coffee-beans-logo-and-footer.svg" alt=" coffee beans logo">
            <h1 class="nav__heading"><a href="index.html">nitro</a></h1>
            <ul class="nav__links-container">
                <li class="nav__link"><a href="./index.html">About</a></li>
                <li class="nav__link"><a href="./Pages/menu.html">Menu</a></li>
                <li class="nav__link"><a class="nav__link-blue" href="./Pages/menu.html">Shop now</a></li>
            </ul>
        </nav>
        <section class="pink">
            <div class="">
                <h1>Nitro Coffee</h1>
                <p>Coffee is a magical black substance giving you strangth and energy to survive all the horrors of the bootcamp</p>
                <a class="button-link" href="./Pages/menu.html">shop now</a>
            </div>   
        </section>
    </header>
    <main>
        <section class="section-cards">
            <h2>Our Product</h2>
            <div class="div-cards">    
                <div class="card">
                    <img class="card__image" src="./Assets/Images/coffeebeans.png " alt="Coffee Beans">
                    <div class="card__text pink">
                        <div class="item__name">
                            <h3>Coffee Beans</h3>
                            <p>Pack of 3</p>
                        </div>
                        <p class="price bold">$18.99</p>
                    </div> 
                </div>
                <div class="card">
                    <img class="card__image" src="./Assets/Images/coldbrew.png" alt="Cold Brew">
                    <div class="card__text pink">
                        <div class="item__name">
                            <h3>Cold Brew</h3>
                            <p>1 Can</p>
                        </div>
                        <p class="price bold">$4.99</p>
                    </div>    
                </div>
                <div class="card">
                    <img class="card__image" src="./Assets/Images/inhousebrew.png" alt="in-house Brew">
                    <div class="card__text pink">
                        <div class="item__name">
                            <h3>in-House brew</h3>
                            <p>1 Cup</p>
                        </div>
                        <p class="price bold">$2.99</p>
                    </div>
                </div>
            </div>
            <a class="button-link" href="./Pages/menu.html">View All</a>
        </section>
        <section class="">
            <div class="banner2">
                <div class="banner2-text">
                    <h1>We are Different</h1>
                    <p>We grow and roast our own beans. Every bean, every <br> cup, every step of the way, we strive for excellence.</p>
                    <div class="icon-div">
                        <img class="icon1" src="./Assets/Images/planting.svg" alt="planting-logo">
                        <img class="icon2" src="./Assets/Images/coffee-beans.svg" alt="coffee-beans">
                        <img class="icon3" src="./Assets/Images/coffee-cup.svg" alt="coffee-cup">
                    </div>
                    <a class="button-link" href="./Pages/menu.html">learn more</a>
                </div>
                <div class="banner2-image">
                    <img src="./Assets/Images/tiltedcan.png" alt="cold brew">
                </div>
                
            </div>   
        </section>
        <section class="banner-section">
            <p class="banner-text">Get 20% off your first order with code:<span class="bold">FirstNitro</span></p>
        </section>
    </main>
    <footer class="pink">
        <div class="footer-section">
            <h3>Address</h3>
            <p>503 broadway penthouse</p>
            <p>New York</p>
        </div>
        <div class="footer-section">
            <h3>Hours</h3>
            <p><span class="bold">Monday-Friday:</span>  9am - 7pm</p>
            <p><span class="bold">Saturday - Sunday:</span> 10am - 5pm</p>
        </div>
        <div class="footer-section">
            <h3>Social</h3>
            <p> 
                <a href="https://www.facebook.com"><img class="icon" src="./Assets/Logos/Facebook-Icon.svg" alt="facebook"></a>
                <a href="https://www.yelp.ca"><img class="icon" src="./Assets/Logos/Yelp-Icon.svg" alt="yelp"></a>
                <a href="https://www.instagram.com"><img class="icon" src="./Assets/Logos/Instagram-Icon.svg" alt="instagram"></a>
            </p>
        </div>
    </footer>
</body>
</html>